# wxlimsExtend

./: pom.xml
src/main/java/com/bss360/cn/: App.java
src/main/java/com/bss360/cn/controller/: IndexController.java
src/main/resources/templates/: index.ftl
